<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dimension Breaker</title>
    <style>
        body{
            background-image: url(http://webstatic-global.mihoyo.com/homepage/images/valkyrie/bg_1920_1.jpg);
            background-repeat:round;
            width: 750px;
            margin-left: 25%;
            margin-right: 20%;  
            border: ridge 1px white;          
        }
        header{
            color: antiquewhite;
            width: 750px;
            height: 100px;
            line-height: 100px;
            background-color: #090a16;
            text-align:center;
            font-size: 40px;
        }
        nav{
            width: 750px;
            height: 30px;
            border-top: ridge 1px white;
            border-bottom: ridge 1px white;
            background-color: aquamarine;
        }
        .Personagens{
            background-color: #ff9933;
            width: 248px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-right: ridge 1px white;
            float: left;
            color: antiquewhite;
        }
        .Bosses{
            color: antiquewhite;
            background-color: #ff9933;
            width: 252px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            border-right: ridge 1px white;
        }
        .Galeria{
            background-color: #ff9933;
            width: 248px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            float: right;
        }
        main{
            width: auto;
            height: 1100px;
            padding: 30px;
            background-color: #090a16;
            color: white;
        }
        .Teste{
            height: 400px;
            width: 690px;
            text-align: center;
            
        }
        p{
            margin-left: 30px;
            font-size: 20px;
        }
        img{
            height: 15px;
        }
        hr{
            margin: 0%;
        }
        a.B{
            color: white
        }
        a.A{
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
            Dimension Breaker
    </header>
    <nav>
        <section class="Personagens">
            <a class="A" href="Home.html">Valkyrjas</a>
        </section>
        <section class="Bosses">
            <a class="A" href="Pagina_off.html">Bosses</a>
        </section>
        <section class="Galeria">
            <a class="A" href="Pagina_off.html">Galeria</a>
        </section>
        </section>
    </nav>
    <main>
        <img class="Teste" src="Ibagens/Bronya.jpg" alt="">

        <h2>Especificações:</h2>
            <p>
                Ataque a média e curta distância AoE, alta DPS. <br>
                Fácil disparo da fratura no tempo. <br>
                Alto burst DMG com a ajuda de debuffs de controle de grupo.
            </p>
            <hr>
        <h2>Combinações:</h2>  
            <p>
                <img src="Ibagens/Icon/paralizia.png" alt="Paralisia">  Paralisia <br>
                <img src="Ibagens/Icon/frezz.png" alt="Atordoamento"> Congelamento <br>
                <img src="Ibagens/Icon/paralizia.png" alt="Dano eletrico"> Dano eletrico
            </p>
            <hr>
        <h2>Informações</h2>
            O traje de batalha tipo Mecha da Bronya. Por ser implantado com microchips desenvolvidos pela misteriosa organização Anti-Entropia, é capaz de se separar e lutar independentemente de Bronya. <br>
            <br>
            Quando [Dimension Breaker] entra em batalha, ela bate nos inimigos próximos no ar e causa bloqueio do tempo. Combinado com o tiro carregado de Particle Cannon , seu DPS pode ser bastante aumentado.
            <br>
            Além de diminuir o dano recebido com seu escudo, Bronya também pode usar sua habilidade de evasão de Queda de Dimensão para contra-atacar. Ao abandonar suas defesas no momento em que está prestes a ser atingida, ela pode derrubar inimigos próximos no ar, paralisá-los e infligir um bloqueio de tempo. Obviamente, essa habilidade também possui menor resistência a danos e bônus de velocidade, que servem bem para aumentar a capacidade de sobrevivência dessa Valquíria. <br>
            <br>
            Quando ela lança seu último projeto , o Bunny , seus braços mecânicos entram em um status invencível e atacam o inimigo em um frenesi por vários segundos antes de se autodestruir. Ao mesmo tempo, o corpo de Bronya se sobrecarregará com poder, concedendo-lhe a capacidade de atacar com um laser, varrendo o campo de batalha e atingindo inimigos que normalmente evitariam ataques. <br>
            <br>
        <hr>
        <br>
        <center><a class="B" href="Home.html">Voltar</a></center>
    </main>
    
</body>
</html>