<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Honkai Impact</title>
    <style>
        body{
            background-repeat:round;
            width: 750px;
            margin-left: 25%;
            margin-right: 20%;  
            border: ridge 1px white;          
        }
        header{
            color: antiquewhite;
            width: 750px;
            height: 100px;
            line-height: 100px;
            background-color: #090a16;
            text-align:center;
            font-size: 40px;
        }
        nav{
            width: 750px;
            height: 30px;
            border-top: ridge 1px white;
            border-bottom: ridge 1px white;
            background-color: aquamarine;
        }
        .Personagens{
            background-color: #ff9933;
            width: 248px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-right: ridge 1px white;
            float: left;
            color: antiquewhite;
        }
        .Bosses{
            color: antiquewhite;
            background-color: #ff9933;
            width: 252px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            border-right: ridge 1px white;
        }
        .Galeria{
            background-color: #ff9933;
            width: 248px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            float: right;
        }
        a.A{
            text-decoration: none;
            color: whitesmoke;
        }
        main{
            width: auto;
            height: 800px;
            padding: 30px;
            background-color: #090a16;
        }
        .kmb{
            
            background-color: #333333;
            width: auto;
            height: 250px;
            margin: 15px;
            text-align: justify;
            border: ridge 1px whitesmoke;
            border-radius: 10px;
        }
        .LE{       
            background-color: #333333;
            width: auto;
            height: 250px;
            margin: 15px;
            text-align: justify;
            border: ridge 1px whitesmoke;
            border-radius: 10px;
        }
        .DB{
            background-color: #333333;
            width: auto;
            height: 250px;
            margin: 15px;
            text-align: justify;
            border: ridge 1px whitesmoke;
            border-radius: 10px;
        }
        img.kmb{
            background-color: #33cccc;
            width: 220px;
            height: 210px;
            margin-left: 20px; 
            margin-top: 17px;
            margin-right: 10px;
            float: left;
            border: ridge 1px #EAC67A;
        }
        .sla{
            margin: 10px;
        }
        h3{
            text-align: center;
            color: antiquewhite;
        }
        p{
            color: antiquewhite;
        }
        a.teste{
            text-align: end;
            color: whitesmoke;
        }

    </style>
</head>
<body background="Ibagens/Fundo1.jpg">

    <header>
        Honkai Impact 3rd
    </header>
    <nav>
        <section class="Personagens">
            <a class="A" href="Home.html">Valkyrjas</a>
        </section>
        <section class="Bosses">
            <a class="A" href="Pagina_off.html">Bosses</a>
        </section>
        <section class="Galeria">
            <a class="A" href="Pagina_off.html">Galeria</a>
        </section>
    </nav>
    <main>
        <Section class="kmb">
            <img class="kmb" src="Ibagens/kmb.png" alt="Erro">
            <section class="sla">
                <h3>Knight Moonlight</h3>
                <p>Knight Moonbeam, nome dado ao traje de batalha experimental da quarta geração, este traje de ataque a distancia foi desbloqueado por Otto e levado a Kiana durante seu resgate. O traje é inteiramente branco e possui asas majestosas que balançam suavemente e brilham como luz.</p>
                <br>
                <br>
                
                <a class="teste" href="KMB.html">Leia mais</a>

            </section>
        </Section>
        <section class="LE">
            <img class="kmb" src="Ibagens/LE.png" alt="Erro">
            <section class="sla">
            <h3>Lightning Empress</h3>
               
                <p>Lightning Empress é um dos traje de batalha mais marcante de Mei. Completa de caveiras e uma armadura roxa e brilhante de origem desconhecida, o cinto em volta de sua cintura contém o pode de controlar a energia.</p>
                <br>
                <br>
                <br>
                <a class="teste" href="LE.html">Leia mais</a>
            </section>
        </section>
        <section class="DB">
            <img class="kmb" src="Ibagens/DB.png" alt="Erro">
            <section class="sla">
                <h3>Dimension Breaker</h3>
               
                <p>O traje de batalha do tipo [Mecha] de Bronya. Por ser implantado com microchips desenvolvidos pela misteriosa organização Anti-Entropia, é capaz de se separar e lutar independentemente de Bronya.</p>
                <br>
                <br>
                <br>
                <a class="teste" href="DB.html">Leia mais</a>
            </section>
        </Section>
    </main>
</body>
</html>