<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knight Moonlight</title>
    <style>
        body{
            background-image: url(http://webstatic-global.mihoyo.com/homepage/images/valkyrie/bg_1920_1.jpg);
            background-repeat:round;
            width: 750px;
            margin-left: 25%;
            margin-right: 20%;  
            border: ridge 1px white;          
        }
        header{
            color: antiquewhite;
            width: 750px;
            height: 100px;
            line-height: 100px;
            background-color: #090a16;
            text-align:center;
            font-size: 40px;
        }
        nav{
            width: 750px;
            height: 30px;
            border-top: ridge 1px white;
            border-bottom: ridge 1px white;
            background-color: aquamarine;
        }
        .Personagens{
            background-color: #ff9933;
            width: 248px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-right: ridge 1px white;
            float: left;
            color: antiquewhite;
        }
        .Bosses{
            color: antiquewhite;
            background-color: #ff9933;
            width: 252px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            border-right: ridge 1px white;
        }
        .Galeria{
            background-color: #ff9933;
            width: 248px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            float: right;
        }
        main{
            width: auto;
            height: 1130px;
            padding: 30px;
            background-color: #090a16;
            color: white;
        }
        .Teste{
            height: 400px;
            width: 690px;
            text-align: center;
            
        }
        p{
            margin-left: 30px;
            font-size: 20px;
        }
        img{
            height: 15px;
        }
        hr{
            margin: 0%;
        }
        a.B{
            color: white
        }
        a.A{
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        Knight Moonlight
    </header>
    <nav>
    <section class="Personagens">
        <a class="A" href="Home.html">Valkyrjas</a>
    </section>
    <section class="Bosses">
        <a class="A" href="Pagina_off.html">Bosses</a>
    </section>
    <section class="Galeria">
        <a class="A" href="Pagina_off.html">Galeria</a>
    </section>
    </nav>
    <main>
        <img class="Teste" src="Ibagens/KMB1.jpg" alt="">

        <h2>Especificações:</h2>
            <p>
                Ataque a média e curta distância AoE, alta DPS. <br>
                Fácil disparo da fratura no tempo. <br>
                Alto burst DMG com a ajuda de debuffs de controle de grupo.
            </p>
            <hr>
        <h2>Combinações:</h2>  
            <p>
                <img src="Ibagens/icon/paralizia.png" alt="Paralisia">  Paralisia <br>
                <img src="Ibagens/icon/Stun.png" alt="Atordoamento"> Atordoamento
            </p>
            <hr>
        <h2>Informações</h2>
            Knight Moonbeam, o nome dado ao Battlesuit experimental de quarta geração, este traje de ataque à distância foi desbloqueado anteriormente por Otto e levado a Kiana durante seu resgate. O traje é inteiramente branco, e as asas majestosas atrás dele balançam suavemente, brilhantes como a luz da lua, daí o motivo pelo qual foi conferido o nome de Moonbeam. <br>
            <br>
            Se você convocar Knight Moonbeam enquanto o inimigo é jogado no ar, o SWOL será ativado e essa Valquíria alada descerá do céu, ativando um sistema automático de raios gama, desencadeando um ataque de fogo preciso e intensivo ao inimigo. <br>
            <br>
            Ataque combinado Gunstorm será ativado após executar três tiros consecutivos no inimigo, girando e disparando sobre uma enorme área de efeito, deixando também uma tempestade. <br>
            <br>
            Ativar a habilidade final Gungnir Execution faz com que Kiana use suas asas para voar no céu e convoque-a Canhão de Valquíria para atacar inimigos com Gungnir . Esse aparente "cavaleiro no céu" causará danos maciços aos inimigos abaixo. <br>
            <br>
            Knight Moonbeam é um forte contra-ataque aos inimigos que foram atordoados ou paralisados, e é capaz de causar danos surpreendentes, juntamente com habilidades de controle, quando devidamente sinergizado com outros fatos de batalha. <br>
            <hr>
            <br>
            <center><a class="B" href="Home.html">Voltar</a></center>
    </main>
    
</body>
</html>