<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lightning Empress</title>
    <style>
        body{
            background-image: url(http://webstatic-global.mihoyo.com/homepage/images/valkyrie/bg_1920_1.jpg);
            background-repeat:round;
            width: 750px;
            margin-left: 25%;
            margin-right: 20%;  
            border: ridge 1px white;          
        }
        header{
            color: antiquewhite;
            width: 750px;
            height: 100px;
            line-height: 100px;
            background-color: #090a16;
            text-align:center;
            font-size: 40px;
        }
        nav{
            width: 750px;
            height: 30px;
            border-top: ridge 1px white;
            border-bottom: ridge 1px white;
            background-color: aquamarine;
        }
        .Personagens{
            background-color: #ff9933;
            width: 248px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-right: ridge 1px white;
            float: left;
            color: antiquewhite;
        }
        .Bosses{
            color: antiquewhite;
            background-color: #ff9933;
            width: 252px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            border-right: ridge 1px white;
        }
        .Galeria{
            background-color: #ff9933;
            width: 248px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            float: right;
        }
        main{
            width: auto;
            height: 1155px;
            padding: 30px;
            background-color: #090a16;
            color: white;
        }
        .Teste{
            height: 400px;
            width: 690px;
            text-align: center;
            
        }
        p{
            margin-left: 30px;
            font-size: 20px;
        }
        img{
            height: 15px;
        }
        hr{
            margin: 0%;
        }
        a.B{
            color: white
        }
        a.A{
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
            Lightning Empress
    </header>
    <nav>
        <section class="Personagens">
            <a class="A" href="Home.html">Valkyrjas</a>
        </section>
        <section class="Bosses">
            <a class="A" href="Pagina_off.html">Bosses</a>
        </section>
        <section class="Galeria">
            <a class="A" href="Pagina_off.html">Galeria</a>
        </section>
    </section>
    </nav>
    <main>
        <img class="Teste" src="Ibagens/LE1.jpg" alt="">

        <h2>Especificações:</h2>
            <p>
                    Corpo a corpo, ataques de barra <br>
                    Possui o poder elementar puro de um raio. <br>
                    Fornece SP massivo para toda a equipe.
            </p>
            <hr>
        <h2>Combinações:</h2>  
            <p>
                <img src="Ibagens/Icon/paralizia.png" alt="Paralisia">  Paralisia <br>
                <img src="Ibagens/Icon/frezz.png" alt="Atordoamento"> Congelamento <br>
                <img src="Ibagens/Icon/paralizia.png" alt="Dano eletrico"> Dano eletrico
            </p>
            <hr>
        <h2>Informações</h2>
            Lightning Empress é um dos fatos de batalha de Mei. Completa com caveiras e armadura roxa brilhante de origens desconhecidas, o cinto em volta da cintura contém o poder do raio. <br>            <br>
            <br>
            Esse traje de batalha do tipo Psíquico mostra perfeitamente a superioridade dos ataques rápidos de Mei. Após uma evasão final, sua habilidade de Velocidade da Raio pode desencadear uma aura de raio que acenderá eletricidade e paralisará os inimigos pegos ao alcance. <br>
            <br>
            Quando os inimigos são jogados no ar, sua habilidade Sakura Vortex QTE pode ser desencadeada, liberando uma investida de ataques contínuos ao inimigo. Sua habilidade especial Lightning Spin libera o poder de ataques de raios para atacar inimigos com 4 ataques de raios pesados. <br>
            <br>
            Ao lançar sua poderosa habilidade final Dragon Cry , Mei entra no status de senhor do trovão, causando julgamento elétrico a todos os inimigos no campo de batalha. O golpe final da habilidade "I'm Mei" fará com que todos os inimigos fiquem paralisados, deixando-os em estado de derrota total. Seus movimentos são imprevisíveis como um demônio, e seu poder é imparável como um raio. <br>
            <br>
            Ao encontrar inimigos em um status congelado ou lento, sua habilidade passiva da Imperatriz Relâmpago será a melhor escolha para limpar o campo de batalha. <br>
            <hr>
            <br>
            <center><a class="B" href="Home.html">Voltar</a></center>
    </main>
    
</body>
</html>