<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Honkai Impact</title>
    <style>
        body{
            background-repeat:round;
            width: 750px;
            margin-left: 25%;
            margin-right: 20%;  
            border: ridge 1px white;          
        }
        header{
            color: antiquewhite;
            width: 750px;
            height: 100px;
            line-height: 100px;
            background-color: #090a16;
            text-align:center;
            font-size: 40px;
        }
        nav{
            width: 750px;
            height: 30px;
            border-top: ridge 1px white;
            border-bottom: ridge 1px white;
            background-color: aquamarine;
        }
        .Personagens{
            background-color: #ff9933;
            width: 248px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-right: ridge 1px white;
            float: left;
            color: antiquewhite;
        }
        .Bosses{
            color: antiquewhite;
            background-color: #ff9933;
            width: 252px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            border-right: ridge 1px white;
        }
        .Galeria{
            background-color: #ff9933;
            width: 248px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            float: right;
        }
        a.A{
            text-decoration: none;
            color: whitesmoke;
        }
        main{
            width: auto;
            height: 800px;
            padding: 30px;
            background-color: #090a16;
        }
        img{
            height: auto;
            width: 690px;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 100px;
            color: white;
        }
    </style>
</head>
<body background="D:\ETEC\Visual\Ibagens\00_28.jpg">

    <header>
        Honkai Impact 3rd
    </header>
    <nav>
        <section class="Personagens">
            <a class="A" href="Home.html">Valkyrjas</a>
        </section>
        <section class="Bosses">
            <a class="A" href="Pagina_off.html">Bosses</a>
        </section>
        <section class="Galeria">
            <a class="A" href="Pagina_off.html">Galeria</a>
        </section>
    </nav>
    <main>
        <img src="Ibagens/Gif/teste.gif" alt="">
        <br>
        <br>
        <br>
        <p>
            Pagina em andamento
        </p>
    </main>
</body>