<DOCTYPE! html>
<html>
 <head>
	<meta charset="UTF-8">
        <title> tabela periodica</title>
 <style>
	table{
	 border-collapse: collapse;
	}

	table td, table th {
	 font-size: 1em;
	 border: 1px solid rgb(18, 16, 37);
	 padding: 3px 7px 2px 7px;
	}

	th.verde{
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: green;
	color: # ffffff;
    }

	td.azul{
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: blue;
	color: # ffffff;
    }

	td.vermelho{
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: red;
	color: # ffffff;
    }

	td.pink{
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: pink;
	color: # ffffff;
    }

	td.amarelo{
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: yellow;
	color: # ffffff;
    }

	td.red{
        color: red;
        font-size: 1.1em;
        text-align: center;
        background-color: white;
    }
 </style>
 </head>
 <body>
<table>
  <table>
	<tr>
	 <th class="verde"> H </th><td class="red" colspan="16">Tabela Periódica em HTML e CSS</td><td class="azul">He</td>
	</tr>
	
	<tr>
	 <td class="amarelo"> Li </td><td class="amarelo"> Be </td><td colspan="10"></td><td class="pink">B</td><td class="vermelho">C</td><td class="vermelho">N</td><td class="vermelho">O</td><td class="vermelho">F</td><td class="azul">Ne</td>
	</tr>

	<tr>
	  <td class="amarelo">Na</td><td class="amarelo">Mg</td><td colspan="10"></td><td class="amarelo">Al</td><td class="pink">Si</td><td class="vermelho">P</td><td class="vermelho">S</td><td class="vermelho">Cl</td><td class="azul">Ar</td>
	</tr>
	
	<tr>
	 <td class="amarelo">K</td><td class="amarelo">Ca</td><td class="amarelo">Sc</td><td class="amarelo">Ti</td><td class="amarelo">V</td><td class="amarelo">Cr</td><td class="amarelo">Mn</td><td class="amarelo">Fe</td><td class="amarelo">Co</td><td class="amarelo">Ni</td><td class="amarelo">Cu</td><td class="amarelo">Zn</td><td class="amarelo">Ga</td><td class="pink">Ge</td><td class="pink">As</td><td class="vermelho">Se</td><td class="vermelho">Br</td><td class="azul">Kr</td>
	</tr>

	<tr>
	 <td class="amarelo">Rb</td><td class="amarelo">Sr</td><td class="amarelo">Y</td><td class="amarelo">Zr</td><td class="amarelo">Nb</td><td class="amarelo">Mo</td><td class="amarelo">Tc</td><td class="amarelo">Ru</td><td class="amarelo">Rh</td><td class="amarelo">Pd</td><td class="amarelo">Ag</td><td class="amarelo">Cd</td><td class="amarelo">In</td><td class="amarelo">Sn</td><td class="pink">Sb</td><td class="pink">Te</td><td class="vermelho">I</td><td class="azul">Xe</td>
	</tr>

	<tr>
	 <td class="amarelo">Cs</td><td class="amarelo">Ba</td><td class="amarelo"></td><td class="amarelo">Hf</td><td class="amarelo">Ta</td><td class="amarelo">W</td><td class="amarelo">Re</td><td class="amarelo">Os</td><td class="amarelo">Ir</td><td class="amarelo">Pt</td><td class="amarelo">Au</td><td class="amarelo">Hg</td><td class="amarelo">Tl</td><td class="amarelo">Pb</td><td class="amarelo">Bi</td><td class="pink">Po</td><td class="vermelho">At</td><td class="azul">Rn</td>
	</tr>

	<tr>
	 <td class="amarelo">Fr</td><td class="amarelo">Ra</td><td class="amarelo"></td><td class="amarelo">Rf</td><td class="amarelo">Db</td><td class="amarelo">Sg</td><td class="amarelo">Bh</td><td class="amarelo">Hs</td><td class="amarelo">Mt</td><td class="amarelo">Uun</td><td class="amarelo">Uuu</td><td class="amarelo">Uub</td><td colspan="6"></td>
	</tr>
  </table>
</table>

 <body>

</html>